<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    

    <img src="../images/lasagan.jpeg" alt="Lasagna">
    
    <h2>Description</h2>
    <p>A delicious and hearty Italian lasagna recipe.</p>
    
    <h2>Ingredients</h2>
    <ul>
        <li>Lasagna noodles</li>
        <li>Ground beef</li>
        
    </ul>
    
    <h2>Steps</h2>
    <ol>
        <li>Cook the lasagna noodles.</li>
        <li>Brown the ground beef.</li>
        
    </ol>
    <a href="../index.html">Back to all recipes</a>
</body>
</html>
